server.port=8081

logging.level.root=debug

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:37769/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect